
> school-management-system@0.1.0 build
> cross-env NODE_OPTIONS=--max-old-space-size=4096 vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 1791 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.77 kB[22m[1m[22m[2m │ gzip:   0.44 kB[22m
[2mdist/[22m[35massets/index-bI3rbQk5.css  [39m[1m[2m 71.99 kB[22m[1m[22m[2m │ gzip:  10.74 kB[22m
[2mdist/[22m[36massets/index-B-z5C6o7.js   [39m[1m[33m727.31 kB[39m[22m[2m │ gzip: 191.49 kB[22m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 8.19s[39m
